to run this application from maven below req needed

1. phantomjs-osenv download zipped file
after that execute the below command :
mvn clean install -Dphantomjs.path=/Users/samit/Downloads/phantomjs-2.1.1-macosx/bin/phantomjsnote : the -Dphantomjs.path= contain the path of phantomjs library location
