# README #

for selenium grid please follow the junit in side test folder structure, but before make sure you have the following :
1 . for Unix - install these package   - "apt-get install libnss3 libgconf-2-4"

